.radio-hed {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 15px;
}

// adapted from .control-block in from https://github.com/seattletimes/mha-upzone/blob/master/src/css/seed.less
.radio {
  .display-flex();
  .justify-content(center);
  font-size: 15px;
  padding: 0 0 16px;

  input {
    position: absolute;
    left: -99999px;
  }

  label {
    .display-flex();
    .align-items(center);
    .justify-content(center);
    text-align: center;
    padding: 4px 4px;
    border: 1px solid @df-light-gray;

    &:hover, &:focus {
      cursor: pointer;
    }
  }

  label.selected {
    background: @df-light-gray;
    border: 1px solid @df-border-gray;
  }

  label:first-child {
    border-radius: 4px 0 0 4px;
  }

  label:last-child {
    border-radius: 0 4px 4px 0;
  }
}